spring.datasource.url=jdbc:mysql://localhost:3306/pdsa_snake
spring.datasource.username=pdsa_user
spring.datasource.password=pdsa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect