# pdsa_cw

eight-queens-puzzle/eightqueenspuzzle/: pom.xml
eight-queens-puzzle/eightqueenspuzzle-frontend/: index.html  package-lock.json  package.json
eight-queens-puzzle/eightqueenspuzzle-frontend/src/: App.css  App.jsx
main menu/: index.html  package-lock.json  package.json
main menu/src/: App.jsx  index.css
main menu/src/pages/: EightQueens.jsx  GameMenu.jsx  SnakeLadder.jsx  TowerOfHanoi.jsx  TrafficSimulation.jsx  TravelingSalesman.jsx
snake-and-ladder/backend/: pom.xml
snake-and-ladder/frontend/: package-lock.json  package.json
snake-and-ladder/frontend/src/: App.jsx  api.js  styles.css
tower-of-hanoi/backend/: pom.xml  run-15-rounds.http  test-api.http
tower-of-hanoi/frontend/: package-lock.json
tower-of-hanoi/frontend/src/: App.css  App.jsx  config.js  index.css
traffic-simulation/traffic-sim-project/: README.md
traffic-simulation/traffic-sim-project/backend/: README.md  pom.xml
traffic-simulation/traffic-sim-project/backend/src/main/java/com/example/trafficsim/: TrafficSimApplication.java
traffic-simulation/traffic-sim-project/backend/src/main/java/com/example/trafficsim/controller/: GameController.java
traffic-simulation/traffic-sim-project/backend/src/main/java/com/example/trafficsim/model/: PlayerResult.java
traffic-simulation/traffic-sim-project/backend/src/main/java/com/example/trafficsim/repository/: PlayerResultRepository.java
traffic-simulation/traffic-sim-project/backend/src/main/java/com/example/trafficsim/service/: MaxFlowService.java
traffic-simulation/traffic-sim-project/backend/src/test/java/com/example/trafficsim/: MaxFlowServiceTest.java
traffic-simulation/traffic-sim-project/backend/src/test/java/com/example/trafficsim/controller/: GameControllerTest.java
traffic-simulation/traffic-sim-project/backend/src/test/java/com/example/trafficsim/service/: MaxFlowServiceTest.java
traffic-simulation/traffic-sim-project/frontend/: README.md  (+3 more)
traveling-salesman/: pom.xml
traveling-salesman/travelling-salesman-frontend/: index.html  package-lock.json  package.json  vite.config.js
(+149 files in other folders)
